{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f0\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f0\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f0\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f0\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f0\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f1\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Everest}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch automator.py}{\s22\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The script}{\s28\f1\fs24\lang2057{\*\listtag0} takes one argument --- the directory it is supposed to work in.}{\s28\f1\fs24\lang2057{\*\listtag0} It changes into that directory, and then execute every command contained in }{\s28\f1\fs24\i\lang2057{\*\listtag0}cmd_list }{\s28\f1\fs24\lang2057{\*\listtag0}in the order that they appear. The standard inputs/outputs functional as usual just like in a shell}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\i\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch When adding a new entry into }{\s28\f1\fs24\i\lang2057{\*\listtag0}cmd_list}{\s28\f1\fs24\lang2057{\*\listtag0}, make sure that it is in the form of a Python list. For example, if I want to do }{\s28\f1\fs24\i\lang2057{\*\listtag0}cp Example.dat ./DataFolder, }{\s28\f1\fs24\lang2057{\*\listtag0}then add [\uc1\u8216\'91cp\uc1\u8217\'92, \uc1\u8216\'91Example.dat\uc1\u8217\'92, \uc1\u8216\'91./DataFolder\uc1\u8217\'92] to the appropriate place in }{\s28\f1\fs24\i\lang2057{\*\listtag0}cmd_list}{\s28\f1\fs24\lang2057{\*\listtag0}.}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Video generation}{\s22\f0\fs24\i\b\lang2057{\*\listtag0} }{\s22\f0\fs24\b\lang2057{\*\listtag0}in }{\s22\f0\fs24\i\b\lang2057{\*\listtag0}cmd_list}{\s22\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\i\lang2057{\*\listtag0}\abinodiroverride\ltrch ffmpeg... }{\s28\f1\fs24\lang2057{\*\listtag0}is}{\s28\f1\fs24\lang2057{\*\listtag0} the command that takes a bunch of PNG images in sequence, and combine them into a MP4 video file. The particular order is determined by the file names: 1.png comes first, followed by 2.png ...}{\s28\f1\fs24\i\lang2057{\*\listtag0} etc}{\s28\f1\fs24\lang2057{\*\listtag0}. Note that the filenames must be }{\s28\f1\fs24\ul\lang2057{\*\listtag0}consecutive integers.}{\s28\f1\fs24\i\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch To obtain the PNGs in the first place, use or adapt any of the *DataPrep.py. Note that these Python scripts read an external configuration file, param.h, which is absolutely essential to their function (e.g. to understand correctly the data structure --- e.g. the number of rows in each time step of colloidal position data, which is }{\s28\f1\fs24\i\lang2057{\*\listtag0}nparticles}{\s28\f1\fs24\lang2057{\*\listtag0} as stored in param.h}{\s28\f1\fs24\lang2057{\*\listtag0})}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Multitasking --- the lazy way}{\s22\f0\fs24\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Even if your simulations are not optimised for parallel computing, you can still run multiple instances of it simultaneously using the GNU program }{\s28\f1\fs24\i\lang2057{\*\listtag0}parallel}{\s28\f1\fs24\lang2057{\*\listtag0}. It may not come installed by default on Linux, so search your distribution\uc1\u8217\'92s repository or compile it from code.}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Example usage:}{\s28\f1\fs24\i\lang2057{\*\listtag0} parallel python automator.py \{\} ::: Trial1 Trial2 Trial3}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch The items after the colons are the input parameters, and \{\} indicates the place where they should go. In this example, }{\s28\f1\fs24\i\lang2057{\*\listtag0}parallel }{\s28\f1\fs24\lang2057{\*\listtag0}will attempt to run all three trials simultaneously }{\s28\f1\fs24\i\lang2057{\*\listtag0}if}{\s28\f1\fs24\lang2057{\*\listtag0} there are that amount of CPU cores on your computer.}{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang2057{\*\listtag0}\par}}